{
    "files.associations": {
        "syscall.h": "c",
        "synch.h": "c",
        "filesys.h": "c",
        "file.h": "c",
        "stdio.h": "c",
        "process.h": "c",
        "*.inc": "c",
        "vaddr.h": "c",
        "__threading_support": "c",
        "__config": "c",
        "locale": "c",
        "mmu.h": "c"
    }
}